#hades {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  

  @supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    background-color: #55555555;
  }

  /* slightly transparent fallback for Firefox (not supporting backdrop-filter) */
  @supports not ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
    background: rgba(0, 0, 0, 0.8);
  }
  
  .ohm-popover {
    max-width: 500px;
    display: flex;
    flex-direction: column;

    background: #00012A; // #181B1C;
    backdrop-filter: blur(100px);

    padding: 20px;
    border-radius: 16px;

    h3 {
      align-self: center;
      justify-self: center;
      width: 75%;
      text-align: center;
    }
    label {
      margin: 20px 10px 4px 10px;
    }
    .help-text {
      margin: 10px;
    }
  }
  .mobile .ohm-popover {
    max-width: 400px;
  }

  .hades-title{
    font-family: Averta SemiBold;
    font-weight: 500;
    font-size: 32px;
    color: #FFFFFF;
    text-align: center;
  }

  .cross-wrap{
    display: flex;
  }

  .card-content{
    margin: 0 30px;
    width: auto;

    .input-lable{
      font-family: Averta Medium;
      font-weight: 500;
      font-size: 16px;
      color: #FFFFFF;
    }

    .percent{
      font-family: Averta SemiBold;
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      color: #FFFFFF;
    }

    .help-text{
      margin: 5px 0;

      .text-bond-desc{
        font-family: Averta Light;
        font-weight: 300;
        font-size: 12px;
        color: rgba(255, 255, 255, 0.6);
      }
    }    
  }

  .bond-input{
    background: none;
    border: 1px solid;
    border-image-source: linear-gradient(93.45deg, #4861C9 4.32%, #892CBD 97.46%) !important;
    border-radius: inherit !important;;
    outline: none;

    // background: rgba(255, 255, 255, 0.2);
    // border: 1px solid rgba(255, 255, 255, 0.2);
    // border-radius: 6px;
    // outline: none;
    margin-bottom: 20px;
  
    .MuiOutlinedInput-input{
      font-family: Averta Medium;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      color: rgba(255, 255, 255, 0.6);
    }
  
    .MuiOutlinedInput-notchedOutline{
      // border-color: rgba(255, 255, 255, 0.2) !important;

      border-image-slice: 1;
      border-width: 1px;
      border-radius: inherit !important;
      border-image-source: linear-gradient(93.45deg, #4861C9 4.32%, #892CBD 97.46%);
    }
  }
}
