.dashboard-view {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;

  width: 89%;
  max-width: 833px;
  margin: auto;

  .dashboard-infos-wrap{
    .dashboard-card{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      position: relative;
      z-index: 2;
      
      @supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
      //   background: rgba(0, 0, 0, 0.2);
      // backdrop-filter: blur(100px);

        // background: #00012A;
        backdrop-filter: blur(5em);
        border: 1px solid #291175;
        box-sizing: border-box;
        box-shadow: 0px 4px 33px rgba(0, 0, 0, 0.25);
        border-radius: 16px;
      }
    
      /* slightly transparent fallback for Firefox (not supporting backdrop-filter) */
      @supports not ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
        // background: #181B1C;

        // background: #00012A;
        backdrop-filter: blur(5em);
        border: 1px solid #291175;
        box-sizing: border-box;
        box-shadow: 0px 4px 33px rgba(0, 0, 0, 0.25);
        border-radius: 16px;
      }

      border-radius: 6px;
      padding: 13px 0;

      .card-title {
        font-family: Averta Medium;
        font-weight: 500;
        font-size: 20px;
        color: rgba(255, 255, 255, 0.6);
      }
  
      .card-value {
        font-family: Averta Bold;
        font-weight: bold;
        font-size: 24px;
        font-weight: bold;
        color: #FFFFFF;
      }
    }
  }
}