// @font-face {
//     font-family: "Averta SemiBold";
//     src: local("Averta SemiBold"), url("../fonts/Averta-SemiBold.ttf") format("truetype");
// }

@font-face {
    font-family: "Averta SemiBold";
    src: local("Averta SemiBold"), url("../fonts/Averta-Semibold-Regular.ttf") format("truetype");
}

// @font-face {
//     font-family: "Averta";
//     src: local("Averta"), url("../fonts/Averta-Regular.ttf") format("truetype");
// }

@font-face {
    font-family: "Averta";
    src: local("Averta"), url("../fonts/Averta-Regular.ttf") format("truetype");
}

// @font-face {
//     font-family: "Averta Bold";
//     src: local("Averta Bold"), url("../fonts/Averta-Bold.ttf") format("truetype");
// }

@font-face {
    font-family: "Averta Bold";
    src: local("Averta Bold"), url("../fonts/Averta-Bold.ttf") format("truetype");
}

// @font-face {
//     font-family: "Averta Medium";
//     src: local("Averta Medium"), url("../fonts/Averta-Medium.ttf") format("truetype");
// }

@font-face {
    font-family: "Averta Medium";
    src: local("Averta Medium"), url("../fonts/Averta-Regular.ttf") format("truetype");
}

// @font-face {
//     font-family: "Averta Light";
//     src: local("Averta Light"), url("../fonts/Averta-Light.ttf") format("truetype");
// }

@font-face {
    font-family: "Averta Light";
    src: local("Averta Light"), url("../fonts/AvertaStd-Light.ttf") format("truetype");
}

@font-face {
    font-family: "Courier";
    src: local("Courier"), url("../fonts/CourierPrime-Regular.ttf") format("truetype");
}
