.solana-connect-button {
    padding: 9px 20px !important;
    background: linear-gradient(93.45deg, #4861c9 4.32%, #892cbd 97.46%);
    box-shadow: 0px 0px 10px rgb(44 39 109 / 10%);
    border-radius: 6px;
    height: auto !important;
    line-height: normal !important;
    cursor: pointer;
    font-family: Averta SemiBold;
    font-weight: 500;
    font-size: 18px;
    color: #ffffff;
    .wallet-adapter-button-start-icon {
        width: 16px !important;
        height: 16px !important;
        img {
            width: 16px !important;
            height: 16px !important;
        }
    }
}
