.MuiLink-underlineHover:hover {
    text-decoration: none !important;
}
.vaults-view-card-metrics {
    margin: 30px 10px;
    border: 1px solid #291175;
    border-radius: 16px;
    // margin-top: 10px;
    // margin-bottom: 10px;
    .token-icon-column {
        display: table;
    }
    .token-icon-wrapper {
        display: table-cell;
        vertical-align: middle;
    }
    .vaults-view-card-metrics-title {
        font-family: Averta Medium;
        font-weight: 500;
        font-size: 15px;
        line-height: 24px;
        color: white; // rgba(255, 255, 255, 0.6);
        margin-top: 10px;
    }

    .vaults-view-card-metrics-value {
        font-family: Averta SemiBold;
        // font-weight: bold;
        font-size: 20px;
        line-height: 29px;
        color: #ffffff;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .token-name {
        padding-top: 16px;
        align-items: baseline;
        a {
            color: white;
            &:hover {
                text-decoration: none;
            }
        }
    }
}

.select-filter {
    max-width: 85%;
}

#checkbox-label{
    font-family: Averta !important;
    font-style: normal;
    font-weight: 500;
    font-size: 16px !important;
    color: white; //rgba(255, 255, 255, 0.6); 
}

#dropdown-select{
    // background: #00012A !important;
    font-family: Averta !important;
    font-style: normal;
    font-weight: 500;
    font-size: 16px !important;
    color: black; //rgba(255, 255, 255, 0.6); 
}

.vaults-view-card {
    display: flex;
    justify-content: space-evenly;
}

.vaults-view-card-filters {
    padding: 15px;
    // // display: flex;
    // // margin: 0;
    // // justify-content: space-around;
}
