.dapp-topbar {
  width: 89%;
  max-width: 833px;
  align-items: center;
  margin: auto;

  .dapp-topbar-slider-btn{
    background: linear-gradient(93.45deg, #4861C9 4.32%, #892CBD 97.46%);
    box-shadow: 0px 0px 10px rgba(44, 39, 109, 0.1);
    border-radius: 6px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-right: 16px;
  }

  .dapp-topbar-btns-wrap{
    display: flex;
    align-items: center;
    margin-left: auto;
  }
}

@media screen and (min-width: 960px) {
  .dapp-topbar{
    .dapp-topbar-slider-btn{
      display: none;
    }
  }
}

@media only screen and (min-width: 600px) {

  .mb_none{
    display:block !important
  }
  
  .mb_7{
    display: none !important;
  }

  .mb_show{
    display: none !important;
  }
}

@media only screen and (max-width: 600px) {
  .mb_none{
    display:none !important;
  }
  
  .mb_7{
    padding:7px 10px !important;
    display: block !important;
  }

  .mb_show{
    padding:10px 10px !important;
    display: block !important;
  }
}